import System.Random

       
module CrearTablero
(
) where
import Datos

crearTablero::Int->[[Int]]
crearTablero = anadirMinas (ponerBordes tablero0) posminas
    where casillaspos=[(x,y) | x <- [0..10], y <- [0..10]]
          fila= [0 | x <- [1..9]]
          tablero0 = [fila | x <- [1..9]]
          posminas= listaminas nminas g descubiertas
          g= seed?
          descubiertas=[]

anadirMinas:: [[Int]]->[Int]->[[Int]]
anadirMinas tablero [] = tablero
anadirMinas tablero (x:xs) = anadirMinas (anadirMina tablero x ) xs
         
anadirMina:: [[Int]]->Int->[[Int]]
anadirMina tablero x = parte1 ++ nfila1 ++ nfila2 ++ nfila3 ++ parte2
    where (parte1,resto) = splitAt (a-1) tablero
          (centro,parte2) = splitAt 3 resto
          (fila1,filas) = splitAt 1 centro
          (fila2,fila3)= splitAt 1 filas
          nfila1= sumarunos b fila1
          nfila2= sumarunosmina b fila2
          nfila3= sumarunos b fila3
          (a,b)= casillas!!x
          casillas=[(x,y) | x <- [1..11], y <- [1..11]]
          
sumarUnos::Int-> [[Int]]->[[Int]]
sumarUnos b fila = iz ++ [fil] ++ dr
    where (iz,resto) = splitAt (b-1) fila
          (centro, dr) = splitAt 3 resto
          fil= map sumaUno (concat centro)

sumarUnosMina::Int-> [[Int]]->[[Int]]
sumarUnosMina b fila = iz ++ [fil] ++ dr
    where (iz,resto) = splitAt (b-1) fila
          (centro, dr) = splitAt 3 resto
          filaa= concat centro
          fil= s1 (take 1 filaa) ++ [12] ++ s1 (take 1 (reverse filaa))
    
 
  
sumaUno::Int->Int
sumaUno a   
    | a==11 = a
    | a==12 = a
    | otherwise = a+1

    
          
listaMinas::Int->G->[Int]->[Int]
listaMinas n g lista   
  | busca r lista = listaMinas n newg lista
  | otherwise = r:(listaMinas (n-1) newg (r:lista))  
  where (r,newg)= randomR (1,81) (mkStdGen g)
  
busca :: Ord a => a -> [a] -> Bool
busca x [] = False
busca x (y:ys)
  | x == y    = True
  | otherwise = busca x ys 
          
ponerBordes::[[Int]]->[[Int]]
ponerBordes tablero= fila:(map Bordes tablero)++[fila]
    where fila = [11 | x <- [1..11]] 
    
Bordes::[Int]-[Int]
Bordes fila = 11:fila++[11]
